*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://haber.deu.edu.tr/wp-content/uploads/2022/06/DEU%CC%88-Rekto%CC%88rlu%CC%88k.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}

.theme-switch {
    --background: #FFF;
    --text: #333;
    color: var(--text);
    width: 70px;
    height: 30px;
    background: var(--highlight);
    border-radius: 50px;
    position: relative;
  
    .switch {
      background: white;
      width: 24px;
      height: 24px;
      background: var(--background);
      border-radius: 100%;
      position: absolute;
      top: 3px;
      left: 4px;
      transition: 0.5s all ease;
    }
  }
  
  .light-theme {
    --background: #FFF;
    --text: #000;
    background: var(--background);
  
    .theme-switch {
      background: var(--text);
  
      .switch {
        transform: translateX(37px);
      }
    }
    a {
      color: var(--text); 
    }
  }


nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
nav img{
    width: 150px;
    margin-top: -15%;
    align-items: center;

}
.nav-links{
    flex: 1;
    text-align: right;
    margin-bottom: 5%;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
} 


.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li ::after{
    content: '';
    width: 0;
    height: 2px;
    background: #F9F871;
    display: block;
    margin:auto;
    transition: 0.25s;
}
.nav-links ul li :hover::after{
    width: 100%;

}
.textbox{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
}
.textbox h1{
    font-size: 62px;
    letter-spacing:3px;
    word-spacing:7px;

}
.textbox p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    color:#fff;
    border: 1px solid #fff;
    background:#5893DE;
    transition: 0.55s;
}
nav .fa{
    display: none;
}


@media(max-width:700px){
    .textbox h1{
        font-size: 20px;
    
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:#014AAD; 
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.75s;
    }
    nav .fa{
        display: block;
        color: rgb(235, 230, 230);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }

}
/*----- course-----*/
.wrapper3 {
    width: 100%; /* Genişliği tamamen kaplamasını sağlar */
    background-color: #ffffff; /* Arka plan rengi */
    overflow: hidden; /* İçerik dışına taşan kısımları gizler */
    text-align: center; /* İçeriği yatayda merkezler */
    padding-top: 30px;
    padding-bottom: 30px;
}
.wrapper {
    width: 100%; /* Genişliği tamamen kaplamasını sağlar */
    background-color: #F6F6F6; /* Arka plan rengi */
    overflow: hidden; /* İçerik dışına taşan kısımları gizler */
    text-align: center; /* İçeriği yatayda merkezler */
    padding-top: 30px;
    padding-bottom: 30px;
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
    padding-bottom:30px;
}
.course img{
    width: 75px;
    height: 75px;
    
}
.course h1{
    font-size: 24.9px;
    font-weight: 600;
    padding-bottom: 20px;
}
.course p{
    color: #6d0101;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    gap: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.course-col{
    flex-basis: calc(25% - 10px);
    background: #5893DE;
    border-radius: 10px;
    margin-bottom: 1%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
.course .dropbtn{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
    color: #fff;
    font-size: 20px;
    
}
.course-col:hover{
    box-shadow: 0 0 20px 3px rgba(24, 15, 0, 0.568);
}

@media screen and (max-width: 1225px) {
    .course-col {
        flex-basis: calc(25% - 10px);
    }
    .row{
        display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media screen and (max-width: 768px) {
    .course-col {
        flex-basis: calc(33.3% - 10px);
    }
    .row{
        display: grid;
    grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 656px) {
    .course-col {
        flex-basis: 50%;
    }
    .row{
        display: grid;
    grid-template-columns: 1fr 1fr ;
    }
    
}
@media screen and (max-width: 570px) {
    .course-col {
        flex-basis: 50%;
    }
    
}
@media screen and (max-width: 375px) {
    .course-col {
        flex-basis: 100%;
    }
    .row{
        display: grid;
    grid-template-columns: 1fr ;
    }
}
.dropbtn {
    background-color: #5893DE;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    width: 100%; /* Genişliği %100 yaparak responsive yapın */
    max-width: 100px; /* İsteğe bağlı olarak maksimum genişlik ayarlayabilirsiniz */
    height: 50px; /* İsteğe bağlı olarak yükseklik ayarlayabilirsiniz */
    margin: 0 auto; /* İçeriği yatayda ortala */
    display: flex; /* İçeriği dikeyde ve yatayda ortala */
    align-items: center; /* İçeriği dikeyde ortala */
    justify-content: center; /* İçeriği yatayda ortala */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top:10%;
    min-width: 10%; /* Genişliği %100 yaparak dropdown içeriğini düğmeyle aynı genişlikte yapın */
    
}

.content:hover .dropdown-content {
    display: block;
    
}

.dropdown-content a {
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    color: #5893DE;
    border-radius: 5px;
    
}

.dropdown-content a:hover {
    background-color: #ddd;
}
.column img{
    align-items: start;
    width: 500px;
    height: 300px;
    padding: 10px 16px;
    border-radius: 15px;
}
.column {
    float: center;
    
    border-radius: 5px;
    display: flex;
    flex-direction: column; /* İçeriği dikeyde sırala */
    align-items: center; /* İçeriği dikeyde ortala */
}
.column a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: center; /* Metni yatayda ortala */
    
}



/*----- services-----*/
.wrapper1{
    width: 100%; /* Genişliği tamamen kaplamasını sağlar */
    background-color: #DFF1FF; /* Arka plan rengi */
    overflow: hidden; /* İçerik dışına taşan kısımları gizler */
    text-align: center; /* İçeriği yatayda merkezler */
    padding-top: 30px;
    padding-bottom: 30px;
}
.services p{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #000000;
}
.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.services h1 {
    font-size: 22.5px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #000000;
}

.row {
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px; /* Azaltılan boşluk */
    justify-content: flex-start; /* Kartları sola hizala */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.service-col {
    flex-basis: calc(25% - 5px);
    background: #ffffff;
    border-radius: 10px;
    
    box-sizing: border-box;
    padding: 15px 12px;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow:visible;
    border: none;
    
}

.content {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* İçerikleri sola hizalama */
    width: 100%;
    padding-right: 20px;
}

h3 {
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    margin: 10px 0;
    flex-grow: 1;
}
.fa-regular{
    max-width: 100%;
    height: auto;
}

.content img {
    max-width: 100%;
    height: auto;
}
.service-col:hover {
    box-shadow: 0 0 20px 5px rgba(104, 103, 103, 0.637);
}
.wrapper2{
    width: 100%; /* Genişliği tamamen kaplamasını sağlar */
    background-color: #ffffff; /* Arka plan rengi */
    overflow: hidden; /* İçerik dışına taşan kısımları gizler */
    text-align: center; /* İçeriği yatayda merkezler */
    padding-top: 30px;
    padding-bottom: 30px;
}

.wrapper2 .service-col:hover {
    box-shadow: 0 0 20px 3px rgba(24, 15, 0, 0.377);
}
.wrapper2 h3 {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    margin: 10px 0;
    flex-grow: 1;
}
.wrapper2 .service-col {
    flex-basis: calc(25% - 5px);
    background: #5893DE;
    border-radius: 10px;
    
    box-sizing: border-box;
    padding: 15px 12px;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
@media screen and (max-width: 1050px) {
    .course-col {
        flex-basis: calc(25% - 10px);
    }
    .row{
        display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media screen and (max-width: 768px) {
    .course-col {
        flex-basis: calc(33.3% - 10px);
    }
    .row{
        display: grid;
    grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 656px) {
    .course-col {
        flex-basis: 50%;
    }
    .row{
        display: grid;
    grid-template-columns: 1fr 1fr ;
    }
    
}
@media screen and (max-width: 570px) {
    .course-col {
        flex-basis: 50%;
    }
    
}
@media screen and (max-width: 485px) {
    .course-col {
        flex-basis: 100%;
    }
    .row{
        display: grid;
    grid-template-columns: 1fr ;
    }
}

/* Media Queries */
@media screen and (max-width: 1050px) {
    .service-col {
        flex-basis: calc(25% - 10px);
    }
    .row{
        display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media screen and (max-width: 768px) {
    .service-col {
        flex-basis: calc(33.3% - 10px);
    }
    .row{
        display: grid;
    grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 656px) {
    .service-col {
        flex-basis: 50%;
    }
    .row{
        display: grid;
    grid-template-columns: 1fr 1fr ;
    }
    
}
@media screen and (max-width: 570px) {
    .service-col {
        flex-basis: 50%;
    }
    .wrapper .row{
        display: grid;
    grid-template-columns: 1fr ;
    }
    
}
@media screen and (max-width: 375px) {
    .service-col {
        flex-basis: 100%;
    }
    .row{
        display: grid;
    grid-template-columns: 1fr ;
    }
}
.dropdown-content1 {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    min-width: 300px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: absolute;
    width: 100%;
    left: 0;
    display: none;
}

.left,
.middle,
.right {
    flex-basis: 30%;
    padding: 10px;
    text-align: center;
}

#dropdownButton:focus + .dropdown-section1 .dropdown-content1 {
    display: flex;
}

#dropdownButton:hover + .dropdown-section1 .dropdown-content1 {
    display: flex;
}



/*-------Campus---------*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(93, 209, 194, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: goldenrod;
    font-size: 26px;
    bottom: 0;
    left:50%;
    transform:translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 10%;
    opacity:1;

}
/*--------- Facilities-----------*/
.facilities{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;    
}
.fac-col{
       flex-basis:32%;
       border-radius: 10px;
       margin-bottom: 5%;
       text-align: left;
}
.fac-col img{
    width:100%;
    border-radius: 10px;
}
.fac-col p{
    padding: 0;
    font-size:small;
}
.fac-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/* testimonials*/

.test{
    width:80%;
    margin:auto;
    padding-top: 100px;
    text-align: center;
}
.test-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(248, 182, 182);
    padding: 25px;
    cursor: pointer;
    display:flex;
}
.test-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.test-col p{
    padding: 0;
}
.test-col h3{
    margin-top: 15px;
    text-align: left;
}
.test-col .fa{
    color: orange;
}
@media (max-width:700px)
{
    .test-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*-----CTA------*/
.cta1{
    width: 100%; /* Genişliği tamamen kaplamasını sağlar */
    background-color: #F6F6F6; /* Arka plan rengi */
    overflow: hidden; /* İçerik dışına taşan kısımları gizler */
    text-align: center; /* İçeriği yatayda merkezler */
    padding-top: 30px;
    padding-bottom: 30px;
}
.cta{
     margin:100px auto;
     width : 80%;
     background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
     background-position: center;
     background-size:cover ;
     border-radius: 10px;
     text-align: center;
     padding: 100px 0;
}
.cta h1{
     color:#F9F871;
     margin-bottom: 40px;
     padding: 0;

}
@media(max-width:700px)
{
    .cta h1{
        font-size: 24px;
    }
}
/*------footer-----*/

.footer{
    text-align: center;
    width:100%;
    padding:30px 0;
}

.footer h3{
    font-size: 14px;
    font-weight: 500;
}
.footer h2{
    font-size: 12px;
    font-weight: 500;
}
.footer p{
    font-size: 12px;
    font-weight: 500;
}
.icons {
    color: goldenrod;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
/*-----------About Us page------------------*/

.subheader {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(255, 255, 255);
}
.subheader h1{
    margin-top: 100px;
}

.about-us {
    width: 100%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.abt-col {
    flex-basis: 100%;
    padding: 30px 2px;
    text-align: center;
}
.abt-col img{
    width: 100%;
}
.abt-col h1{
    padding-top: 0;
}
.abt-col p{
    padding: 15px 0 25px;
}
.red-btn {
    border:1px solid #000000;
    background: transparent;
    color: #000000;
}

.red-btn:hover{
    color: white;
    transition: 0.25s;
}

/*-----blog page-----*/
.blog {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}
.blog-left img{
    width:100%;
}
.blog-left h2 {
    color: #222 ;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: lightseagreen;
    padding:0;
}
.blog-right {
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size:16px;
    margin-bottom: 20px;
    text-align: center;
}
.blog-right div{
    display:flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding:8px;
    box-sizing: border-box;
}
.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px ;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width:100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: lightgoldenrodyellow;
}
.comment-form button{
    margin: 10px 0;
}

@media(max-width:700px){
    .subheader h1{
        font-size: 24px;
    }
}

/*----- Contact Us-----------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0; 
}

.location iframe{
    width: 100%;
}
.contact-us {
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-top: 50px;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col .fa{
    font-size: 28px;
    color: goldenrod;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p
{
    padding: 0;

}
.contact-col h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: black;
    font-weight:100;
}
.contact-col input,.contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline:none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}